/* GLOBAL =============================== */

:root {
    --dark-blue: #363f5f;
    --light-green: #49aa26;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: var(--light-green);

}

button {
    width: 15em;
    height: 50px;

    font-size: 18px;

    border: none;

    color: white;
    background: var(--light-green);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;
}

.btn.cancel {
    color: #e92929;
    border: 2px #e92929 solid;
    border-radius: 0.25rem;

    height: 50px;
    width: 15em;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/*CSS trick to hide element from screen, so just the screenreader can see*/
.screenreader-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
}

/* TITLES =============================== */
h2 {
    font-weight: normal;
    color: var(--dark-blue);
    margin-top: 3.8rem;
    margin-bottom: 0.8rem;
}

/* HEADER =============================== */
header {
    background: #2d4a22;
    padding: 2em 0 10em;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* BALANCE ============================== */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    margin-top: 0;
    color: #fff;
}

/* CARD ================================= */
.card {
    background: #fff;
    border-radius: 0.25rem;
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--light-green);
    color: #fff;
}

.card div {
    display: flex;
    justify-content: space-between;
}

/* TRANSACTIONS ========================= */

#transaction {
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

#data-table th, #data-table td {
    background: #fff;
    padding: 1rem;
    font-weight: normal;
    text-align: center;
}

#data-table tr th:first-child, #data-table tr td:first-child {
    text-align: left;
    border-radius: 0.25rem 0 0 0.25rem;
}

#data-table tbody tr {
    opacity: 0.6;
    transition: opacity .2s;
}

#data-table tbody tr:hover {
    opacity: 1;
}

#data-table td.description {
    color: var(--dark-blue);
}

#data-table td.income {
    color: #12a454;
}

#data-table td.expense {
    color: #e92929;
}


/* MODAL =============================== */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    visibility: hidden;

    z-index: 10;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #F0F2f5;
    padding: 2.4rem;

    position: relative;
}

.input-group input {
    width: 100%;
    padding: 1em;

    margin-top: 1em;
    margin-bottom: 1em; 
}

.input-group input#date {
    width: 50%; 
}

small.help {
    color: var(--dark-blue);
    opacity: .5;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;

    margin-top: 1em;
}



/* FOOTER =============================== */
footer {
    text-align: center;
    color: var(--dark-blue);
    opacity: 0.7;
    padding: 4rem 0 2rem;
}


/* RESPONSIVE - PC =============================== */
@media(min-width: 800px) {
    main.container {
        margin-top: 3.5em;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5em;
    }

    .card {
        width: 17.6em;
    }

    #transaction {
        margin-top: 4em;
    }
}